# webflux-vs.-webmvc-in-action

./: .gitmodules  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
webmvc/trading-platform/: build.gradle  package.json  webpack.config.js
webmvc/trading-platform/gradle/: ui.gradle
webmvc/trading-platform/src/main/java/com/example/demo/configuration/: AsyncConfiguration.java  SecurityConfiguration.java  WebSocketConfiguration.java
webmvc/trading-platform/src/main/java/com/example/demo/controller/ws/: CryptoChannel.java
webmvc/trading-platform/src/main/java/com/example/demo/service/: CryptoService.java  WalletService.java
webmvc/trading-platform/src/main/java/com/example/demo/service/bitfinex/: BitfinexCryptoService.java
webmvc/trading-platform/src/main/java/com/example/demo/service/bitmex/: BitmexCryptoService.java
webmvc/trading-platform/src/main/java/com/example/demo/service/event/: CryptoMarketsEvent.java  WalletStateEvent.java
webmvc/trading-platform/src/main/java/com/example/demo/service/local/: LocalCryptoService.java  LocalWalletService.java
webmvc/trading-platform/src/main/js/components/App/: epics.js
webmvc/trading-platform/src/main/resources/static/: main.js
